{
  "name": "vox-monorepo",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "dev": "npm --prefix native run tauri dev",
    "build": "npm --prefix native run tauri build",
    "dev:native": "npm --prefix native run tauri dev",
    "build:native": "npm --prefix native run tauri build",
    "install:all": "npm --prefix native install",
    "verify:rules": "node scripts/verify-commit-rules.js",
    "verify:release": "node scripts/verify-commit-rules.js --mode=release",
    "release:prepare": "node scripts/prepare-release.mjs",
    "test": "npm --prefix native test",
    "test:scripts": "node --test \"scripts/**/*.test.mjs\"",
    "typecheck": "npm --prefix native run typecheck"
  }
}
